MYSQL_DSN="root:1984441370@tcp(127.0.0.1:8052)/helianthus?charset=utf8&parseTime=True&loc=Local"
RABBITMQ_DSN="amqp://mq_user:mq_passwd@localhost:5672/virtual_host"
REDIS_ADDR="127.0.0.1:8051"
REDIS_PW="1984441370"
REDIS_DB=""
SESSION_SECRE="3H08TG7TG3785H"
GIN_MODE="debug"
LOG_LEVEL="ERROR"
LIVEOBS_ADDR="test"
LIVEFLV_ADDR="test"